# Максимальная длина поискового запроса в символах
KEY_SEARCH_LENGTH_CHARS = 50
# Максимальное количество уникальных сообщений для обработки
COUNT_UNIQUE_MESSAGES = 1000
# Время ожидания (таймаут) в секундах
TIMEOUT = 4
# Пороговое значение для определения схожести сообщений (от 0 до 1)
MESSAGE_SIMILARITY_THRESHOLD = 0.7
# Максимальное количество сообщений, которые будут обработаны
MAX_NUMBER_TAKEN_MESSAGES = 100
# Количество сообщений в одном пакете
MESSAGE_CHUNK_SIZE = 10
# Количество повторных попыток запроса
REPEAT_REQUESTS = 5
# Минимальное количество ключевых слов для обработки
MINIMUM_NUMBER_KEYWORDS = 20
# Максимальный размер видео в мегабайтах
MAX_VIDEO_SIZE_MB = 50
# Максимальное количество ключевых слов для использования
MAX_COUNT_KEYWORDS = 5
# Пороговое значение веса для ключевых слов
WEIGHT_KEYWORDS_THRESHOLD = 2
# Целевой язык для обработки (португальский)
TARGET_LANGUAGE = 'pt'

# Максимальная длина сообщения для Telegram (в символах)
# Ограничение платформы на длину одного поста
TELEGRAM_MAX_LENGTH_MESSAGE = 1000

# Максимальная длина сообщения для Facebook (в символах)
# Лимит на количество символов в одном посте Facebook
FACEBOOK_MAX_LENGTH_MESSAGE = 6000

# Максимальная длина сообщения для Instagram (в символах)
# Максимально допустимое количество символов в посте Instagram
INSTAGRAM_MAX_LENGTH_MESSAGE = 5000
